{
    "cSpell.words": [
        "allprojects",
        "apikey",
        "appname",
        "Blbk",
        "buildlog",
        "buildscript",
        "cupertino",
        "Dadj",
        "dists",
        "Dorg",
        "dotenv",
        "Duraion",
        "Ejrkn",
        "endlocal",
        "ERRORLEVEL",
        "FJKAC",
        "Getx",
        "Gzaw",
        "HCCUS",
        "HUPP",
        "jvmargs",
        "Metaspace",
        "MZXX",
        "ouwz",
        "OZOGF",
        "pbxproj",
        "Schyler",
        "setlocal",
        "subprojects",
        "Symbolication",
        "tnzd",
        "vxqs",
        "Windowz",
        "xcodeproj",
        "Zjon",
        "Zpqrw"
    ],
    "java.configuration.updateBuildConfiguration": "interactive"
}